PORT=8080
REDIS_HOST=redis
REDIS_PORT=6379


#Limit por ip
IP_REQUEST_LIMIT=5 # 5 requisições por ip
IP_BLOCK_DURATION=10 # 10 segundos

# Limites padrão por Token
TOKEN_REQUEST_LIMIT=10 # 10 requisições por token
TOKEN_BLOCK_DURATION=10 # em segundos (10 segundos)

# Limites personalizados por Token
CUSTOM_TOKEN_LIMITS=abc123=10